# cherry

./: .eslintrc  .gitignore  app.json  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cherry/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/civita/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/cherry/: AppDelegate.m  Info.plist
ios/cherry.xcodeproj/: project.pbxproj
ios/cherry.xcodeproj/xcshareddata/xcschemes/: cherry-tvOS.xcscheme  cherry.xcscheme
ios/cherry/Base.lproj/: LaunchScreen.xib
ios/cherryTests/: cherryTests.m
src/: app.js  index.js
src/config/: moment.js  redux.js  utils.js
src/constants/: colors.js  fonts.js  functions.js  images.js  index.js  messages.js  metrics.js  routes.js  values.js
src/domain/: Comment.js  Post.js  User.js
src/modules/authentication/components/: buttonFacebook.js  formTitleAndSubtitle.js  signIn.js  signInForm.js  signUp.js  signUpCity.js  signUpEmail.js  signUpForm.js  signUpName.js  signUpPassword.js  signUpState.js  welcome.js
src/modules/authentication/containers/: LoginScreen.js  SignInScreen.js  SignUpCityScreen.js  WelcomeScreen.js  (+4 more)
src/navigation/: authStack.js  index.js  navigator.js  navigatorTabs.js  tabs.js
src/redux/reducers/: index.js
src/redux/types/: authenticationTypes.js  feedTypes.js
src/services/admin/: index.js
src/services/authentication/: index.js
src/services/event/: index.js
src/services/feed/: index.js
src/services/page/: index.js
src/services/post/: index.js
src/services/profile/: index.js
src/services/survey/: index.js
src/services/upload/: index.js
(+149 files in other folders)
